# authapptest

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mincor/apptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mincor/apptest/activity/: MainActivity.java
app/src/main/java/com/mincor/apptest/application/: MainApplication.java
app/src/main/java/com/mincor/apptest/consts/: Constants.java
app/src/main/java/com/mincor/apptest/controllers/: AuthController.java  StartController.java
app/src/main/java/com/mincor/apptest/controllers/actionbar/: ActionBarProvider.java
app/src/main/java/com/mincor/apptest/controllers/base/: BaseActionBarController.java  BaseController.java  ButterKnifeController.java  RefWatchingController.java
app/src/main/java/com/mincor/apptest/di/component/: AppComponent.java
app/src/main/java/com/mincor/apptest/di/interfaces/: IWeatherService.java  WeatherApi.java
app/src/main/java/com/mincor/apptest/di/modules/: NetModule.java  WeatherModule.java
app/src/main/java/com/mincor/apptest/di/services/: WeatherService.java
app/src/main/java/com/mincor/apptest/models/openweathermap/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/drawable/: button_main.xml
app/src/main/res/layout/: activity_main.xml  controller_auth.xml  controller_start.xml  tool_bar.xml
app/src/main/res/menu/: menu_auth.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mincor/apptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
