apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    dexOptions {
        javaMaxHeapSize "4096M"
        jumboMode true
        maxProcessCount 4
        preDexLibraries false
        threadCount 4
    }


    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.mincor.apptest"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:design:${versions.supportLib}"
    compile "com.android.support:appcompat-v7:${versions.supportLib}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    //----- BOILERPLATE LIBS
    compile "com.jakewharton:butterknife:$butterKnifeVersion"

    ///----- MEMORY MANAGMENT
    debugCompile "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    //------ HTTP
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //------ GSON
    compile "com.google.code.gson:gson:$gsonVersion"

    //----- CONDUCTOR
    compile "com.bluelinelabs:conductor:$conductorVersion"
    compile "com.bluelinelabs:conductor-support:$conductorVersion"

    ///------ REACTIVE JAVA 2
    compile "io.reactivex.rxjava2:rxjava:${rxJava2Version}"
    compile "io.reactivex.rxjava2:rxandroid:${rxJava2AndroidVersion}"

    //--- DI
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    testCompile 'junit:junit:4.12'
}
